/*共用顏色*/
$color_white: #ffffff
$color_black: #333333
$color_primary: #3a4145
$color_secondary: #9eabb3
$color_accent: #ffb336
$color_font_black: #4D545D
$color_font_orange: #EF6733
$color_font_green: #00b1b3

/*基準字體大小*/
$base_font_size: 10px

/*字體大小設置(尺寸比例、字寬設定)*/
@mixin fontSet($font_size:1, $font_weight:auto)
  font-size: $base_font_size * $font_size
  font-weight: $font_weight

/*顏色設置(背景色、文字顏色(預設白))*/
@mixin colorSet($back_color, $front_color:$color_white)
  background-color: $back_color
  color: $front_color

/*尺寸設置(寬度、高度)*/
@mixin size($w, $h)
  width: $w
  height: $h

/*基礎按鈕樣式設定*/
@mixin button()
  padding: 5px
  padding-left: 15px
  padding-right: 15px
  cursor: pointer
  margin: 15px 10px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: 0.3s
  text-decoration: none
  &:hover
    background-color: #666
    color: #f3f7f7

/*基礎標籤樣式設定*/
@mixin tag()
  display: inline-block
  height: 32px
  font-size: 13px
  font-weight: 500
  color: rgba(0,0,0,0.6)
  line-height: 32px
  padding: 0 12px
  border-radius: 16px
  background-color: #e4e4e4
  margin-bottom: 5px
  margin-right: 5px
  text-decoration: none

/*全域設置*/
*
  // border: solid 1px #777
  font-family: 'Noto Serif', 微軟正黑體, serif
  position: relative
  vertical-align: top
  list-style: none
  box-sizing: border-box
  color: unset

html
  width: 100%
  background-color: #999

body
  padding: 20px 0px
  margin: auto
  text-align: center
  max-width: 1142px
  letter-spacing: 2px
  +colorSet($color_white, $color_primary)

pre
  border: solid 1px #e1e1e1
  background-color: #f7fafb
  padding: 10px

h1, h2, h3, h4, h5, h6
  color: #50585d
  font-family: 'Open Sans', 微軟正黑體, sans-serif

h1
  +fontSet(4)
  .english
    +fontSet(2.4)
h2
  +fontSet(2.4)
  .english
    +fontSet(1.6)
h3
  +fontSet(2)
  .english
    +fontSet(1.2)

.color-primary
  +colorSet($color_primary)
.color-secondary
  +colorSet($color_secondary)
.color-accent
  +colorSet($color_accent, $color_black)
  font-weight: 500

/*頁頭*/
.header
  letter-spacing: 2px
  .logo-box
    +size(auto, 200px)
    .logo
      +size(100px, 100px)
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      border-radius: 20%
      background-color: rgba(black, 0.2)
  .web-title
    margin: 0px
  .web-desc
    margin-top: 5px

/*連結選單*/
.nav
  height: 65px //new
  overflow: hidden //new
  left: 50%
  transform: translateX(-50%)
  border-top: dashed 1px rgba(0,0,0,0.55)
  border-bottom: dashed 1px rgba(0,0,0,0.55)
  margin-bottom: 10px
  transition: 0.5s
  user-select: none
  .menu-btn
    display: block
  .nav-item
    +button()

/*連結按鈕開關*/
.menu-open
  height: 265px
  .menu-btn
    background-color: #666
    color: #f3f7f7

/*主區塊設定*/
.main
  height: 100%
  /*****左側主區塊*****/
  .main-left
    /*文章區塊*/
    .article
      font-family: 'Noto Serif', 微軟正黑體, serif
      color: $color_primary
      text-align: left
      font-size: 16px
      margin-bottom: 20px
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
      transition: 0.5s
      padding: 10px 30px 30px 30px
      h2
        margin: 0
        letter-spacing: -1px
      /*首頁預覽樣式*/
      .art-img
        max-width: 100%
      .art-infos
        span
          color: $color_secondary
          font-size: 14px
          margin: 0px 5px
      .art-summary
        padding: 0px 40px 0px 40px
        line-height: 1.6em
      /*文章內容樣式*/
      .art-header
        padding: 25px 40px 0px 40px
      .art-content
        font-size: 13px
        padding: 0px
        text-align: left
        .art-tags
          text-decoration: none
          margin-top: 40px
          .tag
            +tag()
            margin: 5px
      &:hover
        box-shadow: 0 10px 20px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22)
    /*文章前後篇按鈕*/
    .art-prev, .art-next
      +button()
      display: block
      text-align: left
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
    /*文章留言區塊*/
    .art-comment
    /*分頁設定*/
    .pagebox
      text-align: center
      user-select: none
      margin: auto
      width: 100%
      li
        display: inline-block
        margin: 5px
        a
          padding: 20px
          line-height: 45px
      span
        padding: 20px
        line-height: 45px
        cursor: default
      .active
        background-color: $color_black
        color: $color_white
        border-radius: 100%
  /*****右側主區塊*****/
  .main-right
    /*側邊欄設定*/
    .aside
      padding: 50px 0px
      top: 0px
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
      /*介紹*/
      .author
        .author-img
          +size(100px, 100px)
          left: 50%
          transform: translateX(-50%)
          border-radius: 100%
          background-color: #999
        .author-info
          font-size: 14px
          padding: 0px 10px
      /*設定*/
      h3
        margin: 20px 0px 5px 0px
      li
        font-size: 15px
        padding: 2px
      /*標籤*/
      .tag
        +tag()

/*頁尾設定*/
.footer
  position: absolute
  +size(100%, 40px)
  background-color: #333
  color: #f3f7f7
  left: 0
  bottom: 0
  padding-top: 10px

/*RWD設定*/
@media screen and (min-width: 640px)
  body
    padding: 20px
  .nav
    height: 65px
    .nav-item
      display: inline-block
    .menu-btn
      display: none
  .main
    margin-bottom: 50px
    .main-left
      display: inline-block
      //非常重要，inline-block會產生4px的mr!!
      margin-right: -4px
      padding-right: 15px
      width: 80%
      .article
        .art-content
          padding: 10px 40px 0px 40px
          text-align: left
      .other-art
        .art-prev, .art-next
          text-align: center
          display: inline-block
          width: 45%
    .main-right
      width: 20%
      //非常重要，inline-block會產生4px的mr!!
      margin-right: -4px
      display: inline-block